{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[fav] Agent: Open Interactive Dashboard",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": [
                "agent_system/dashboard/agent_dashboard.py"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "problemMatcher": [],
            "detail": "Modern TUI to monitor logs and manage agent runs"
        },
        {
            "label": "[fav] Agent: Open Dashboard (External Window)",
            "type": "shell",
            "command": "start powershell { ${workspaceFolder}\\.venv\\Scripts\\python.exe ${workspaceFolder}\\agent_system\\dashboard\\agent_dashboard.py }",
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Launch the dashboard in a completely separate Windows terminal"
        },
        {
            "label": "[fav] Agent: Review Latest Changes (Diff)",
            "type": "shell",
            "command": "git diff HEAD..$(.venv/Scripts/python.exe agent_system/core/get_latest_run_info.py --agent ${input:agentChoice} --run-id \"${input:runIdOverride}\")",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "problemMatcher": [],
            "detail": "See exactly what the agent changed. Leave Run ID blank for 'latest'."
        },
        {
            "label": "[fav] Agent: Merge Latest Changes",
            "type": "shell",
            "command": "git merge $(.venv/Scripts/python.exe agent_system/core/get_latest_run_info.py --agent ${input:agentChoice} --run-id \"${input:runIdOverride}\")",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Pull changes into your current branch. Leave Run ID blank for 'latest'."
        },
        {
            "label": "[fav] Agent: List Successful Runs",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": [
                "agent_system/core/list_agent_runs.py"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "problemMatcher": [],
            "detail": "View a list of recent successful agent runs to find specific Run IDs"
        },
        {
            "label": "[fav] Agent: Maintenance Audit",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": [
                "agent_system/core/agent_maintenance.py"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "problemMatcher": [],
            "detail": "Identify and purge orphaned branches and report folders"
        },
        {
            "label": "Reporting: Rebuild Changelog",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": [
                "agent_system/reporting/build_changelog.py"
            ],
            "problemMatcher": [],
            "detail": "Regenerate CHANGELOG.md from JSON sources"
        }
    ],
    "inputs": [
        {
            "id": "agentChoice",
            "type": "pickString",
            "description": "Select the agent whose work you want to review/merge",
            "default": "gemini",
            "options": [
                "gemini",
                "claude",
                "codex",
                "opencode",
                "copilot"
            ]
        },
        {
            "id": "runIdOverride",
            "type": "promptString",
            "description": "Optional: Enter a specific Run ID (leave blank for latest)",
            "default": ""
        }
    ]
}
